<!DOCTYPE html>
<html lang="en" style="background: #ffffff;">
<head>
  <style type="text/css">
    :root {
      --blue: #00A5C8;
      --pink: #ED6EA7;
      --red: #E62249;
      --green: #00A470;
      --yellow: #FFD744;
      --cotton: #FAF5DC;
      --white: #ffffff;
      --black: #000000;
    }

    html {
      font-size: 100px !important;
    }      
  </style>
  <link type="text/css" rel="stylesheet" href="global.css" />
  <link type="text/css" rel="stylesheet" href="main.css" />
  <style type="text/css">
    /** ORDERING INPUTS: {{{SH_box-position--ig}}} {{^T-Background-Image}}{{/T-Background-Image}} */
    .bg-1 {
      background-color: var(--{{{T-Background-Colour-1}}});
    }

    .bg-2 {
      background-color: var(--{{{T-Background-Colour-2}}});
    }

    .bg-3 {
      background-color: var(--{{{T-Background-Colour-3}}});
    }
    
    .text {
      color: var(--{{{Text-Colour}}}{{^Text-Colour}}white{{/Text-Colour}});
    }
  </style>
</head>

<body>
  <div class="page stencil-yes position--{{{SH_box-position--ig}}}{{^SH_box-position--ig}}top-left{{/SH_box-position--ig}}">
    <div class="bleed">
      <div class="fit wrapper">
        <div class="bg-0">{{{T-Background-Image}}}</div>
        <div class="bg-3"></div>
        <div class="bg-2"></div>
        <div class="bg-1">
          <div class="text">
            <div class="text__inner textFit--vertical bg-{{{T-Background-Colour-1}}}" style="line-height:{{SCC_line-spacing--twht1i}}em";>{{{T-Main-Body-Text}}}</div><!--text__inner-->
          </div><!--text-->
        </div>
      </div>
      <div class="fit test contain .d-none"></div>
      <div class="fit boundary"></div>
    </div>
  </div>

  <script src="js/text-fit-min.js"></script>
  <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.4.min.js" type="text/javascript"></script>
  <script>
    const showCrop = '{{show-crop}}' === 'true';    

    function cropMarks(showCrop) {
      if (showCrop) {
        document.querySelector('body').classList.add('crop');
      }

      Array.prototype.slice.call(document.querySelectorAll('.page')).forEach(function (page) {
        const parser = new DOMParser();
        const cropString = '<div class="crop-marks"><span class="cm1"></span><span class="cm2"></span><span class="cm3"></span><span class="cm4"></span></div>';
        const cropNode = parser.parseFromString(cropString, "text/html").body.firstChild;
        !!showCrop && page.insertBefore(cropNode, null);
      });
    }

    function getSize() {
      const vw = (showCrop ? window.innerWidth : window.innerWidth + 57.62) / 100;
      const vh = (showCrop ? window.innerHeight : window.innerHeight + 57.62) / 100;
      const vmin = Math.min(vw, vh);
      const vmax = Math.max(vw, vh);
      return (vmin * 2) + (vmax * 1.41891892) + (vh * 2);
    }

    function setSize() {
      const size = getSize();
      document.documentElement.style.fontSize = `${size}px`;
    };

    function heightObservable() {
      Array.prototype.slice.call(document.querySelectorAll('.box-limit .box-inner')).forEach(function (e) {
        checkHeight(e);
      });
    }

    function checkHeight(element) {
      const elementHeight = element.getBoundingClientRect().height;
      const parent = element.parentElement;
      const parentHeight = parent.getBoundingClientRect().height;

      if (elementHeight > parentHeight) {
        parent.classList.add('overflow');
      } else {
        parent.classList.remove('overflow');
      }
    }
    
    function specialWording(selector) {
      const elements = document.querySelectorAll(selector);
      Array.prototype.slice.call(elements).forEach(function (e) {
        if (!e.getElementsByClassName('txt-stencil').length) {
          const newHTML = e.innerHTML.replace(/sheffield/gi, '<span class="txt-stencil">$&</span>');          
          if (newHTML !== e.innerHTML) {            
            e.innerHTML = newHTML;
          }
        }
      });
    }

    cropMarks(showCrop);
    // setSize();
    specialWording('.stencil-yes .text');

    window.addEventListener('resize', function () {
      // setSize();
    });

    window.addEventListener('load', function () {
      heightObservable();
    });

    window.addEventListener('DOMSubtreeModified', function () {
      specialWording('.stencil-yes .text token-value');
      heightObservable();
    });    

    // TextFit function decreases the font of the selected element to make it fit in single line (if needed, uncomment the code bellow)
    TextFit.fit({
      selector: '.textFit--vertical',
      fitMode: 'vertical',
      alignItems: 'flex-start'
    });

  </script>
  </body>

</html>
