<!DOCTYPE html>
<html>
  <head>
    <title>Empty Starter Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="https://outfit-assets-production.s3.amazonaws.com/fonts/SCC/stylesheet.css">
    
    <link rel="stylesheet" type="text/css" href="minireset.css">
    <link rel="stylesheet" type="text/css" href="crop.css">
    
    <script src="prefixfree.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/resize-observer-polyfill@1.5.0/dist/ResizeObserver.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/javascript-debounce@1.0.0/dist/javascript-debounce.min.js"></script>  

    <style>
      * {
        -webkit-font-smoothing: antialiased;
        margin: 0;
        padding: 0;
      }
      
      html {
        overflow: hidden;
      }

      h1 { font-size: 7.141em; line-height: 0.8em; }
      h2 { font-size: 2.617em; line-height: 1em; }

      sup { font-size: 0.5em; }

      small { font-size: 0.45em; }

      ul {
        padding-left: 0.1em;
        margin: 0.6em 0 0 0;
        line-height: 1.3em;
      }

      li {
        margin-bottom: 0.3em;
        display: flex;
      }

      li:before {
        content: "\2022";
        margin-right: 0.6em;
      }

      .fit {
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: 3mm;
        position: absolute;
      }

      .content {
        padding: 1.3em 1em;
        height: 100%;
        width: 100%;
        color: #231F20;
        font-size: 2em;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: center;
        border-radius: 1.1em;
        text-align: center;
        align-items: center;
        position: absolute;
        top: 0;
      }

      .overflow-container {
        overflow: visible;
        display: flex;
    	align-items: center;
      }

      .overflow{border:1px dashed red;position:relative}.overflow::before,.overflow:hover:after{position:absolute;right:5px;box-sizing:border-box}.overflow h1,.overflow h2,.overflow h3,.overflow h4,.overflow h5,.overflow h6,.overflow li,.overflow p{color:red!important}.overflow::before{content:'+';z-index:5;top:5px;height:15px;width:15px;border:1px solid red;color:red;padding:2px 2px 2px 3px;font-size:13px;line-height:8px;background-color:#fff;text-align:center}.overflow:hover:before{background-color:red;color:#fff}.overflow:after{display:none}.overflow:hover:after{display:block;content:'There is overset content in this column. Please remove it';top:25px;background-color:#000;color:#fff;border-radius:2px;padding:5px;font-size:11px;font-weight:400;line-height:1.1em;text-align:right;width:15em}

      .fittext {
        width: 100%;
      }

      .fittext h1 {
        white-space: nowrap;
        display: inline-block;	
      }
      
      .placeholder {
        display: initial;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-image: url('https://outfit-v2-exports-production.s3-ap-southeast-2.amazonaws.com/media_library_items/f271de4385589cc072bbfee2f2f98bb9/Foster_Future_Barracuda_Girl-01.png');
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: center;
        z-index: 100;
        pointer-events: none;
        opacity: 0;
      }
      
      .banner-title {
        height: 270pt;
        transform: translate(0, 99pt);
      }
      
      .banner-subtitle {
        position: absolute;
        z-index: 1;
        width: 266pt;
        transform: translate(80pt, 406pt);
      }
      
      .logo {
        position: absolute;
        bottom: 204pt;
        right: 34pt;
        height: 104pt;
        padding: 3pt;
        background: darkgrey;
      }
      
      .details {
        font-family: 'Arial MT Cn Ex Bd';
		font-weight: 800;
        max-height: 124pt;
        max-width: 320pt;
        text-align: start;
        position: absolute;
        left: 44pt;
        bottom: 214pt;
        color: #BD1D1D;
        font-size: 23pt;
        line-height: 1.2;
      }
      
      .ad-url-container {
        position: absolute;
        bottom: 30pt;
        left: 23pt;
        font-size: 12.7pt;
        color: #b04338;
        width: 220px;
      }
      
      .ad-url {
        width: min-content;
      }
      
      .main-image {        
        position: absolute;
        right: -3mm;
        bottom: -3mm;
        height: 403mm;
        width: 83mm;
        z-index: -1;
      }            
      
      /** Hot Fixes - Image responsive */
      .main-image .token-value > div,
      .main-image > div {
        overflow: visible !important;
      }
      
      @media screen {
        .print .fit {
          border: 1px dashed #0ff;
        }
      }
    </style>
  </head>
  <body style="background: white;">
    <div class="page">
      <div class="bleed center-children">
        <div class="fit">
          <!--placeholder-->
          <div class="placeholder border"></div>
          <img class="banner-title" src="https://outfit-v2-exports-production.s3-ap-southeast-2.amazonaws.com/media_library_items/abd9042f677b0413ddc0494036ab400a/Foster_Future.svg">
          <img class="banner-subtitle" src="https://outfit-v2-exports-production.s3-ap-southeast-2.amazonaws.com/media_library_items/4d95439465428ab768b043588a92d6a3/Support_Logo.svg">
      	  <div class="main-image">
          	{{{ main-image }}}
          </div>
          <div class="content">
            {{#ad-details}}
            <div class="details">
              <div class="check-overflow">
              	{{{ad-details}}}
              </div>
            </div>
            {{/ad-details}}
          </div>
      	  <img class="logo" src="https://outfit-v2-exports-production.s3-ap-southeast-2.amazonaws.com/media_library_items/cc8b62c1a35163659bf3b52ed64435ec/Foster_Future_Barracuda_Girl.svg">
        </div>
      </div><!--bleed-->
    </div><!--page-->
    <script>
      window.showCrop = {{show-crop}};

      if (window.showCrop) {
        document.body.classList.add("print")
      } else {
        document.body.classList.add("screen")
      }

      setInterval(function(){ 
        checkHeight(document.getElementsByClassName('check-overflow'));
      
      }, 1000);
      

      function checkHeight(element) {
        for (i = 0 ; i < element.length ; i++ ) {
          var currentElement = element[i];
          var height         = currentElement.offsetHeight;
          var parent         = currentElement.parentNode;
          var parentHeight   = parent.offsetHeight;

          if (height > parentHeight) {
            parent.classList.add('overflow');
          } else {
            parent.classList.remove('overflow');
          }

          if ((currentElement).parentNode.classList.contains('overflow')) {
            document.body.classList.add('overflow-true');
          } else {
            document.body.classList.remove('overflow-true');
          }
        }
      }
    </script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="main.js"></script>
  </body>
</html>